{
  "name": "dardcor-code",
  "version": "1.0.0",
  "description": "Dardcor Code - Native Desktop Code Editor",
  "main": "dist/dc/launcher/main/electron-main.js",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp compile",
    "minify": "gulp minify",
    "terser": "gulp terser",
    "watch": "gulp watch",
    "test": "gulp test",
    "lint": "eslint .",
    "package": "gulp package",
    "electron-builder": "electron-builder",
    "start": "electron ."
  },
  "keywords": [
    "editor",
    "code-editor",
    "dardcor-code",
    "electron"
  ],
  "author": "Dardcor Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.0.0",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "mocha": "^10.2.0",
    "playwright": "^1.40.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.0.0",
    "vscode-oniguruma": "^1.7.0",
    "spdlog": "^0.14.0",
    "native-is-elevated": "^0.7.0"
  }
}
