{
  "name": "dardcor-tunnel-forwarding",
  "displayName": "Tunnel Forwarding",
  "description": "Port forwarding UI",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "commands": [
      {
        "command": "tunnel-forwarding.hello",
        "title": "Tunnel Forwarding: Show Info"
      }
    ],
    "configuration": {
      "title": "Tunnel Forwarding",
      "properties": {
        "tunnel-forwarding.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Tunnel Forwarding"
        }
      }
    }
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}