{
  "name": "dardcor-objective-c",
  "displayName": "Objective-C",
  "description": "Objective-C language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "objective-c",
        "aliases": [
          "Objective-C",
          "objective-c"
        ],
        "extensions": [
          "m",
          "mm",
          "h"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "objective-c",
        "scopeName": "source.objective-c",
        "path": "./syntaxes/objective-c.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}