{
  "name": "dardcor-extension-editing",
  "displayName": "Extension Editing",
  "description": "Provides editing features for extension development",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "commands": [
      {
        "command": "extension-editing.hello",
        "title": "Extension Editing: Show Info"
      }
    ],
    "configuration": {
      "title": "Extension Editing",
      "properties": {
        "extension-editing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Extension Editing"
        }
      }
    }
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}