{
  "name": "dardcor-r",
  "displayName": "R",
  "description": "R language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "r",
        "aliases": [
          "R",
          "r"
        ],
        "extensions": [
          "r",
          "R",
          "Rmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "r",
        "scopeName": "source.r",
        "path": "./syntaxes/r.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}