{
  "name": "dardcor-lua",
  "displayName": "Lua",
  "description": "Lua language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": [
          "Lua",
          "lua"
        ],
        "extensions": [
          "lua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/lua.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}