{
  "name": "dardcor-fsharp",
  "displayName": "F#",
  "description": "F# language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "fsharp",
        "aliases": [
          "F#",
          "fsharp"
        ],
        "extensions": [
          "fs",
          "fsx",
          "fsi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fsharp",
        "scopeName": "source.fsharp",
        "path": "./syntaxes/fsharp.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}