{
  "name": "dardcor-razor",
  "displayName": "Razor",
  "description": "Razor language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "razor",
        "aliases": [
          "Razor",
          "razor"
        ],
        "extensions": [
          "cshtml",
          "razor"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "razor",
        "scopeName": "source.razor",
        "path": "./syntaxes/razor.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}