{
  "name": "dardcor-shellscript",
  "displayName": "Shell Script",
  "description": "Shell Script language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "shellscript",
        "aliases": [
          "Shell Script",
          "shellscript"
        ],
        "extensions": [
          "sh",
          "bash",
          "zsh",
          "ksh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "shellscript",
        "scopeName": "source.shellscript",
        "path": "./syntaxes/shellscript.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}