{
  "name": "theme-solarized-dark",
  "displayName": "theme-solarized-dark",
  "description": "Dardcor Code built-in extension: theme-solarized-dark",
  "version": "1.0.0",
  "publisher": "dardcor",
  "engines": { "dardcor": "^1.0.0" },
  "categories": ["Programming Languages"]
}
