{
  "name": "dardcor-gulp",
  "displayName": "Gulp",
  "description": "Gulp language grammar for Dardcor Code",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "aliases": [
          "Gulp",
          "javascript"
        ],
        "extensions": [
          "Gulpfile"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "javascript",
        "scopeName": "source.javascript",
        "path": "./syntaxes/javascript.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}