{
  "name": "markdown-language-features",
  "displayName": "markdown-language-features",
  "description": "Dardcor Code built-in extension: markdown-language-features",
  "version": "1.0.0",
  "publisher": "dardcor",
  "engines": { "dardcor": "^1.0.0" },
  "categories": ["Programming Languages"]
}
