{
  "name": "dardcor-terminal-suggest",
  "displayName": "Terminal Suggest",
  "description": "Terminal suggestions and completions",
  "version": "1.68.0",
  "publisher": "dardcor",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "extension.py",
  "contributes": {
    "commands": [
      {
        "command": "terminal-suggest.hello",
        "title": "Terminal Suggest: Show Info"
      }
    ],
    "configuration": {
      "title": "Terminal Suggest",
      "properties": {
        "terminal-suggest.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Terminal Suggest"
        }
      }
    }
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes",
    "Formatters",
    "Linters",
    "Language Packs"
  ]
}